server {

# server name
    # server_name					localhost;
    server_name					abambi.42.fr;

# root directory
	root						/var/www/html/;

# entry-point files
    index						index.php index.html;

# ports
	listen						443 ssl;
	listen						[::]:443 ssl;
	
# IPv6 unspecified address: an address consisting of only zeros. It is written in abbreviated form as "::".

# certificate
	ssl_certificate				/etc/nginx/nginx.crt;
	ssl_certificate_key			/etc/nginx/nginx.key;

# safety
	ssl_protocols				TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers	on;
	server_tokens				off;
	ssl_session_timeout			10m;
	ssl_buffer_size				4k;
	client_header_buffer_size	1k;
	large_client_header_buffers	2 1k;
	client_body_buffer_size		1k;
	client_max_body_size		1k;
	add_header X-Frame-Options "SAMEORIGIN";

# root handling

	location / {
        autoindex				on;
		try_files				$uri $uri/ =404;
	}

# php handling

	location ~ \.php$ {
		include					snippets/fastcgi-php.conf;
		# fastcgi_pass			unix:/var/run/php/php7.3-fpm.sock;
		fastcgi_pass			wordpress:9000;
	}

# .htaccess handling: never show to users the .htaccess

	location ~ /\.ht {
		deny all;
	}
}
